DJANGO__DEBUG=True

DJANGO__SECRET_KEY="django-insecure-1o*(dw#(1p_rfe7y!f$a=+j^*_t&q#$n(z(p5d_d1u6qt0&))b"

DJANGO__ALLOWED_HOSTS=

#DJANGO__DB_URL=

#POSTGRES_HOST=postgres
#POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PORT=15432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='qfq3AzXOCNvHpj65WUQNjvzDNoltUZ6lU9zI0wJJ4RhIYe95v1'

CELERY_BROKER_URL=amqp://guest:guest@localhost:5672/