[flake8]
max-line-length = 120
exclude =
# docker directory can contains external source code
    docker,
# venv is not under our control.
    venv
per-file-ignores =
    __init__.py:F401
extend-ignore =
# Conflict with black. This is not PEP 8 compliant.
    E203,